{
  "configurations": [
    {
      "name": "nix",
      "compileCommands": "${workspaceFolder}/tvsimulator/compile_commands.json",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
